<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <link rel="stylesheet" href="boletim.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Boletim Escolar</h1>
        <p id="nome-aluno"></p>
        <p id="ra-aluno"></p>
        <table id="tabela-notas" border="1">
            <tr>
                <th>Disciplina</th>
                <th>Nota</th>
                <th>Situação</th> <!-- Nova coluna para exibir a situação -->
            </tr>
        </table>
    </div>
</body>
</html>
